# wechat-spring-boot-starter

./: README.md  deploy.sh  pom.xml
src/main/java/com/github/developer/weapons/config/: WechatComponentProperties.java  WechatConfiguration.java
src/main/java/com/github/developer/weapons/exception/: WechatException.java
src/main/java/com/github/developer/weapons/model/: ComponentAuthInfo.java  ComponentAuthorizerInfo.java  ComponentTextMessage.java  ComponentVerifyInfo.java  Token.java  WechatEnText.java  WechatTextMessage.java
src/main/java/com/github/developer/weapons/model/component/: ComponentAuthInfo.java  ComponentAuthorizerInfo.java  ComponentMessage.java  ComponentMessageArticle.java  ComponentMessageArticleItem.java  ComponentTextMessage.java  ComponentVerifyInfo.java  item.java
src/main/java/com/github/developer/weapons/model/official/: Fan.java  FanData.java  MenuMsg.java  MenuMsgItem.java  MessageTypeEnum.java  OfficalAccessTokenQuery.java  OfficialAutoReplyMessage.java  OfficialCustomMessage.java  OfficialMaterial.java  OfficialMenu.java  OfficialNews.java  OfficialQrCode.java  OfficialQrCodeCreate.java  OfficialTemplateMessage.java  OfficialUserInfo.java  OfficialUserQuery.java  QrCodeActionName.java
src/main/java/com/github/developer/weapons/service/: WechatBaseService.java  WechatComponentService.java  WechatOfficialService.java  WechatService.java
src/main/java/com/github/developer/weapons/util/: FileUtils.java  XmlUtils.java
src/main/java/com/github/developer/weapons/util/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
